import java.util.Date;

public class Main {
    public static void main(String[] args) {
        Customer c1 = new Customer("C001", "Alice Brown", "123 Main St", "0891234567");
        Salesperson s1 = new Salesperson("S001", "John Smith", "0812345678");
        Vehicle v1 = new Vehicle("V001", "Camper", 2025, "Holiday Motors", "ModelX", 45000.00);
        TradeInVehicle t1 = new TradeInVehicle("T001", "Toyota", "Corolla", 2018);
        Option o1 = new Option("O001", "Air Conditioning", 1200.00);
        Invoice i1 = new Invoice("I001", new Date(), 48000.00, 3000.00, 500.00);

        // Show details
        c1.displayInfo();
        s1.displayInfo();
        v1.displayInfo();
        t1.displayInfo();
        o1.displayInfo();
        i1.displayInfo();
    }
}
